NEO4J_PASSWORD = "12345678"
NEO4J_USERNAME = "neo4j"
NEO4J_URI = "neo4j+s://cf54175a.databases.neo4j.io"
ACCESS_TOKEN_SECRET = "THIS IS JUST A RANDOM SECRET TO GENERATE ACCESS TOKENS!!!"
HASH_SALT = 10